{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Run Pester Tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "createTemporaryIntegratedConsole": true,
            "attachDotnetDebugger": true
        }
    ]
}